# 多阶段构建：先构建前端静态文件，再用 Nginx 托管
FROM node:20-alpine AS builder

WORKDIR /app

# 复制依赖文件
COPY package*.json .
RUN npm ci --frozen-lockfile

# 复制源码并构建
COPY . .
RUN npm run build

# ─────────────────────────────────────────
# 第二阶段：Nginx 静态文件服务
# ─────────────────────────────────────────
FROM nginx:1.27-alpine

# 从构建阶段复制产物
COPY --from=builder /app/dist /usr/share/nginx/html

# 健康检查
HEALTHCHECK --interval=30s --timeout=5s \
  CMD wget -qO- http://localhost/health || exit 1

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
